APP_DB_HOST=localhost
APP_DB_USER=my_user
APP_DB_PASSWORD=nhAG*nn8Yu7V
APP_DB_DATABASE=my_db
APP_DB_CHARSET=utf8

APP_ORDER_PAY_REQURL=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime
APP_ORDER_PAY_APIKEY=partner_3f8vicM4EVQRVKBhgcD7ZHLVBLE8YMQSz8p3Mvto5WwaS9rB1LZKT1sb
APP_ORDER_PAY_CONTENTTYPE=application/json